{
  "name": "daily-report-web",
  "version": "1.0.0",
  "private": true,
  "description": "Dashboard tugas, portfolio, tender, dan personil berbasis GitHub Pages, Firebase, dan Apps Script.",
  "scripts": {
    "check": "powershell -ExecutionPolicy Bypass -File tools/quality-check.ps1",
    "check:js": "node --check web/app.js"
  }
}
